50,20,21,10;cardiologia-3:joao,jose,matheus,pediatria-2:marcia,paulo,ginecologia-3:milena,paula,bianca,ortopedia-3:marcos,pedro,alan,oftalmologia-1:ezequiel,psiquiatria-2:júlio,jefferson,dermatologia-2:felipe,ingrid,neurologia-1:miguel,pneumologia-3:laura,roberto,vinicius,endocrinologia-1:nilce,
1,22,(88)99484-9005,75.5,1.80;cardiologia;enxaquecas, sonolência, dormência nos membros inferiores;dipirona, omeprazol;
2,34,(88)99812-1234,68.2,1.75;cardiologia;dores no peito, falta de ar;atenolol;  
3,56,(88)99673-5678,80.3,1.68;ortopedia;dores nas articulações, cãibras frequentes;ibuprofeno, cálcio;  
4,45,(88)99234-8910,72.5,1.72;endocrinologia;tontura, visão turva;metformina;  
5,28,(88)99567-4321,60.0,1.65;pneumologia;náuseas, dor de estômago;ranitidina;  
6,37,(88)99412-7890,95.5,1.85;psiquiatria;insônia, palpitações;propanolol, melatonina;  
7,52,(88)99123-4567,89.4,1.74;ortopedia;dores nas costas, formigamento nas mãos;diclofenaco;  
8,41,(88)99345-6789,74.2,1.70;pneumologia;cansaço excessivo, febre baixa;paracetamol;  
9,30,(88)99543-2109,58.1,1.62;dermatologia;coceira, manchas na pele;hidrocortisona;  
10,26,(88)99765-4321,66.3,1.69;psiquiatria;ansiedade, dores de cabeça;diazepam;  
11,48,(88)99478-9012,85.7,1.80;cardiologia;pressão alta, dores no peito;losartana;  
12,55,(88)99876-5432,79.6,1.73;pneumologia;tosse, falta de ar;ambroxol;  
13,36,(88)99213-4567,72.9,1.78;ortopedia;dor nas pernas, inchaço nos pés;naproxeno;  
14,42,(88)99198-7654,68.0,1.66;endocrinologia;azia, má digestão;omeprazol;  
15,29,(88)99567-8765,61.5,1.63;pediatria;febre, dor de garganta;azitromicina;  
16,33,(88)99323-4567,77.2,1.76;neurologia;fadiga, tontura;complexo B;  
17,47,(88)99654-3210,92.4,1.82;ortopedia;dores no joelho, inflamação;ibuprofeno;  
18,24,(88)99789-0123,63.7,1.70;pneumologia;sinusite, congestão nasal;desloratadina;  
19,39,(88)99435-6789,78.0,1.74;ortopedia;dores nas costas, dor lombar;diclofenaco;  
20,51,(88)99298-7654,82.9,1.77;psiquiatria;ansiedade, palpitações;propanolol;  
21,40,(88)99643-2109,73.4,1.68;psiquiatria;dificuldade para dormir, dores de cabeça;melatonina;  
22,38,(88)99876-4321,75.0,1.75;ortopedia;dor nas costas, dores musculares;paracetamol;  
23,62,(88)99156-7890,69.9,1.63;neurologia;perda de memória, desorientação;memantina;  
24,27,(88)99432-1098,64.4,1.65;dermatologia;acne, irritação na pele;peróxido de benzoíla;  
25,43,(88)99754-3210,82.1,1.70;dermatologia;alergia, olhos vermelhos;antialérgico;  
26,60,(88)99376-5432,88.3,1.78;cardiologia;dores no peito, pressão alta;atenolol;  
27,35,(88)99234-8765,76.4,1.72;neurologia;fadiga, baixa imunidade;vitamina C;  
28,50,(88)99543-6789,83.5,1.75;ortopedia;dores nas articulações, dificuldade para caminhar;cálcio;  
29,31,(88)99876-1234,71.2,1.67;neurologia;enxaquecas, tontura;sumatriptano;  
30,46,(88)99143-2109,79.9,1.73;ortopedia;cãibras, dor nas pernas;magnésio;  
31,53,(88)99321-4567,90.4,1.82;pneumologia;falta de ar, cansaço;prednisona;  
32,44,(88)99567-2109,73.3,1.68;endocrinologia;tontura, náuseas;metoclopramida;  
33,25,(88)99231-7654,68.7,1.68;psiquiatria;dores de cabeça, visão turva;paracetamol;  
34,57,(88)99456-7890,82.5,1.70;endocrinologia;dor abdominal, indigestão;omeprazol;  
35,40,(88)99512-3456,78.4,1.74;neurologia;fadiga, tontura;complexo B;  
36,61,(88)99876-2109,85.1,1.66;cardiologia;falta de ar, dor no peito;losartana;  
37,32,(88)99324-5678,60.3,1.62;endocrinologia;tontura, desmaio;metformina;  
38,45,(88)99154-6789,89.6,1.80;ortopedia;dores nas articulações, febre leve;ibuprofeno;  
39,29,(88)99432-5432,66.2,1.72;pneumologia;tosse persistente, febre baixa;xarope expectorante;  
40,34,(88)99765-4321,70.1,1.75;psiquiatria;insônia, ansiedade;diazepam;  
41,58,(88)99234-9876,75.5,1.73;ortopedia;dor nas pernas, cãibras;magnésio;  
42,49,(88)99678-1234,92.0,1.78;cardiologia;pressão alta, dor de cabeça;atenolol;  
43,30,(88)99543-2109,67.8,1.67;dermatologia;alergia, congestão nasal;antialérgico;  
44,63,(88)99321-8765,73.6,1.65;neurologia;perda de memória, desorientação;memantina;  
45,38,(88)99432-1234,78.3,1.70;neurologia;enxaqueca, dor no pescoço;sumatriptano;  
46,27,(88)99765-4321,62.0,1.60;neurologia;fadiga, falta de apetite;vitamina C;  
47,41,(88)99123-5678,80.2,1.69;endocrinologia;azia, refluxo ácido;omeprazol;  
48,50,(88)99567-8901,90.5,1.82;ortopedia;dores musculares, dor lombar;diclofenaco;  
49,36,(88)99234-6789,69.1,1.65;pneumologia;dificuldade para respirar, dor torácica;salbutamol;
50,54,(88)99312-8765,88.9,1.75;endocrinologia;cansaço extremo, baixa imunidade;vitamina D;